{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "singleQuote": true,
  "ignorePatterns": ["__snapshots__", "test/fixtures", "CHANGELOG.md"],
  "sortImports": {
    "groups": [["type-import"], ["builtin"], ["external", "internal"], ["parent", "sibling", "index"], ["unknown"]],
    "newlinesBetween": true,
    "order": "asc"
  }
}
