{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": false,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules"
  ]
}
