{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    // leoric only supports ES2021
    "target": "ES2021",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "declaration": false,
    "erasableSyntaxOnly": false
  }
}
